#Создать программный файл F1 в текстовом формате, записать в него построчно данные,
#вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.
#Скопировать из файла F1 в файл F2 все строки, в которых содержится не менее двух одинаковых слов.

with open('F1.txt', 'w') as f1:
    while True:
        line = input("Введите строку (пустая строка для завершения ввода): ")
        if not line:
            break
        f1.write(line + '\n')

# Создаем и открываем файл F2 в режиме добавления ('a')
with open('F2.txt', 'a') as f2:
    with open('F1.txt', 'r') as f1:
        lines = f1.readlines()

        # Перебираем строки и проверяем наличие не менее двух одинаковых слов
        for line in lines:
            words = line.strip().split()
            word_count = len(words)
            duplicate_word_count = word_count - len(set(words))  # Вычисляем количество повторяющихся слов
            if duplicate_word_count >= 1:
                f2.write(line)

print("Готово. Строки с не менее чем двумя одинаковыми словами скопированы в файл F2.txt.")